PowerDocs-net/deploy/action.yml
name: "PowerDocs Deploy"

description: "GitHub Action for deploying PowerShell documentations to PowerDocs."

branding:
  icon: "file-text"
  color: "red"

inputs:
  project_id:
    description: "ID of project"
    required: true
  api_key:
    description: "API key"
    required: true
  source_type:
    description: "Source type (script / module)"
    required: false
    default: "script"
  source_dir:
    description: "Directory location of the PowerShell scripts"
    required: false
    default: ""

outputs:
  doc_url:
    description: "Url of the online documentation"

runs:
  using: "docker"
  image: "docker://justiniven/powerdocs_github:v1"

JustinIven/m157/.github/workflows/main.yml
- name: Deploy Documentations
  uses: PowerDocs-net/deploy@v1
  with:
    project_id: 113
    api_key: ${{ secrets.POWERDOCS_API_KEY }}